# Apptivate_UQMS

./: .gitignore  Apptivate_UQMS_WebApp.csproj  Apptivate_UQMS_WebApp.sln  Program.cs  README.md  appsettings.json  appsettings.json~RF6ec992.TMP  package-lock.json  package.json
.github/workflows/: main.yml
Apptivate.Tests/: UnitTest1.cs
Controllers/: AccountController.cs  AnalyticsController.cs  ChatController.cs  ChatMessage.cs  DashboardController.cs  DummyTablesController.cs  FaqController.cs  HomeController.cs  KnowledgeBaseController.cs  LogsController.cs  NotificationController.cs  QueryController.cs  ReportsController.cs  StaffController.cs  UsersController.cs
DTOs/: AccountDto.cs  QueryModelDto.cs
Data/: ApplicationDbContext.cs
Extentions/: DateTimeExtensions.cs
Hubs/: ChatHub.cs  NotificationHub.cs
Logs/: log-20241023.txt  log-20241024.txt  log-20241024_001.txt  log-20241024_002.txt  log-20241025.txt  log-20241026.txt  log-20241026_001.txt  log-20241026_002.txt  log-20241026_003.txt  log-20241026_004.txt  log-20241026_005.txt  log-20241026_006.txt  log-20241026_007.txt  log-20241026_008.txt  log-20241026_009.txt  log-20241026_010.txt  log-20241026_011.txt  log-20241026_012.txt  log-20241026_013.txt  log-20241026_014.txt  log-20241026_015.txt  log-20241026_016.txt  log-20241026_017.txt  log-20241026_018.txt  log-20241026_019.txt  log-20241026_020.txt  log-20241026_021.txt  log-20241026_022.txt  log-20241027.txt  log-20241028.txt  log-20241031.txt  log-20241105.txt  log-20241105_001.txt  log-20241106.txt  log-20241107.txt  log-20241107_001.txt  log-20241108.txt  log-20241111.txt  log-20241112.txt  log-20241113.txt  (+23 more)
Migrations/: 20240831120336_DummyTable.Designer.cs  20240831120336_DummyTable.cs  20240905153830_UserAndRoleSpecificTables.Designer.cs  20240905153830_UserAndRoleSpecificTables.cs  20240906144037_AddDepartmentsCoursesModules.Designer.cs  20240906144037_AddDepartmentsCoursesModules.cs  20240906152500_dropBridgingTables.Designer.cs  20240906152500_dropBridgingTables.cs  20240906152610_createBridgingTables.Designer.cs  20240906152610_createBridgingTables.cs  20240907133858_AddFirebaseUIDColumnToUsers.Designer.cs  20240907133858_AddFirebaseUIDColumnToUsers.cs  20240907191441_CreateQueryTables.Designer.cs  20240907191441_CreateQueryTables.cs  20240911103932_AddPositionTable.Designer.cs  20240911103932_AddPositionTable.cs  20240912064237_AddQueryCategoryAndType.Designer.cs  20240912064237_AddQueryCategoryAndType.cs  20240913144759_AddQueryCategoryAndQueryType.Designer.cs  20240913144759_AddQueryCategoryAndQueryType.cs  20240914082332_UpdateQueriesTable.Designer.cs  20240914082332_UpdateQueriesTable.cs  20240914083144_AllowNullModuleID.Designer.cs  20240914083144_AllowNullModuleID.cs  20240915074259_courseModulesTable.Designer.cs  20240915074259_courseModulesTable.cs  20240915074745_DropCourseModuleIDColumn.Designer.cs  20240915074745_DropCourseModuleIDColumn.cs  20240915115234_AddDescriptionForQuery.Designer.cs  20240915115234_AddDescriptionForQuery.cs  20240922113623_AddLastSeenToUsers.Designer.cs  20240922113623_AddLastSeenToUsers.cs  20241009191104_AddChatAndMessageModels.Designer.cs  20241009191104_AddChatAndMessageModels.cs  20241010112843_AddSenderAndRecipientEmailToMessage.Designer.cs  20241010112843_AddSenderAndRecipientEmailToMessage.cs  20241012214737_NewChat.Designer.cs  20241012214737_NewChat.cs  20241013100002_UpdatedMessage.Designer.cs  20241013100002_UpdatedMessage.cs  (+54 more)
Models/: Account.cs  AdminDashboardViewModel.cs  AppUsers.cs  AssignQuery.cs  ChatUserViewModel.cs  Conversation.cs  DashboardStatsViewModel.cs  DummyTable.cs  ErrorViewModel.cs  FAQ.cs  KnowledgeBaseFAQ.cs  LogsModel.cs  Message.cs  QueryModel.cs  RoleSelectionViewModel.cs  StaffDashboardViewModel.cs  StudentDashboardViewModel.cs  SystemActivity.cs  UserSelectionViewModel.cs  Users.cs
Models/Reports/: ReportViewModels.cs
Properties/: launchSettings.json  uqms-a3d87-firebase-adminsdk-666ea-91788e11ff.json  uqms-firebase-adminsdk.json
Properties/PublishProfiles/: ApptivateUQMSWebApp20241124130023 - Web Deploy.pubxml
Services/: AnalyticsService.cs  BrevoEmailService.cs  ChatService.cs  FileUploadService.cs  FirebaseAuthService.cs  FirebaseAuthenticationHandler.cs  IQueryService.cs  IUserProfileService.cs  IUserRegistrationService.cs  NotificationHub.cs  NotificationService.cs  QueryCleanupService.cs  QuerySubmissionService.cs  ReportingService.cs  UserRegistrationService.cs
Services/AccountServices/: FirebaseAuthService.cs  FirebaseAuthenticationHandler.cs  IUserRegistrationService.cs  RateLimitingService.cs  UserRegistrationService.cs
Services/QueryServices/: AssignQueryService.cs  IQueryService.cs  QuerySubmissionService.cs
ViewModels/: QueryViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  RegisterStaff.cshtml  SelectRole.cshtml  UserProfile.cshtml
Views/Admin/: UserManagement.cshtml
Views/Analytics/: AnalyticsReporting.cshtml
Views/Chat/: Chats.cshtml  Users.cshtml  _ChatHistory.cshtml  _UnreadMessagesPartial.cshtml
Views/Dashboard/: AdminDashboard.cshtml  AdminDashboard.tsx  StaffDashboard.cshtml  StudentDashboard.cshtml
Views/DummyTables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Faq/: Admin.cshtml  Create.cshtml  Edit.cshtml  Guide.cshtml  Index.cshtml
Views/Home/: AllTickets.cshtml  Dashboard.cshtml  Index.cshtml  Logs.cshtml  Logs.cshtml.cs  OnGoingTickets.cshtml  Privacy.cshtml  Queries.cshtml  test.cshtml
Views/KnowledgeBase/: Admin.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Views/Logs/: Index.cshtml  LogDetail.cshtml
Views/Query/: AllTickets.cshtml  Queries.cshtml  SubmitQuery.cshtml
(+104 files in other folders)
